{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-AGP6P9F\\SQLEXPRESS;Initial Catalog=HelaConnectWebAppDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
